nz-content{
    max-width: 768px;
    margin: 0 auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.initial{
    min-height: 120vh;
    background-image: url("/assets/img/angynito.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    &__icon{
        max-width: 100px;
    }


    &__element{
        flex: 0 0 80%;
        margin: auto 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &.info{
            p{
                font-size: 30px
            }
        }
    }

    &__content{
        width: 100%;
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
        background-color: var(--text-color);
        border-radius: 30px 30px 0 0;
        h2, p, h3{
            color: white;
            margin: 0;
        }

        h3{
            margin-bottom: 1em;
        }
    }
}



.wedding{
    padding: 4em;
    background-image: url("/assets/img/bg-paper.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .wedding__icon{
        max-width: 100px;
        margin-bottom: 1em;
    }
}

.separator-paper{
    &.reverse{
        transform: rotate(180deg);
    }
}

.location{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em 0;

    .location__hour{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin-top: 2em;
        margin-bottom: 2em;
        img{
            width: 100px;
        }
        p{
            font-size: 30px;
            margin: 0 5px;
        }
    }
    
}

.timer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em 0;
    
    .timer__countdown {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-bottom: 2em;
    }

    .timer__calendar{
        margin: auto;
        max-width: 600px;

    }
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        width: 80px;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card__content {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
    }
    
    p {
        font-size: 14px;
        color: #666;
        margin: 0;
    }
    
    .hidden {
        opacity: 0;
    }
    
}

.attendance{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em .6em;

    .attendance__logo{
        max-width: 100px;
        margin-bottom: 1em;
    }

    .attendance__form{
        background-color: white;
        max-width: fit-content;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        text-align: left;
        nz-form-label{
            font-weight: bold;
        }
        .wedding-form {
            padding: 1em;
            max-width: 350px;
          }
    
          .wedding-form-margin {
            margin-bottom: 16px;
          }
    
          .wedding-form-forgot {
            float: right;
          }
    
          .wedding-form-button {
            width: 100%;
          }

          ::ng-deep{
            .ant-radio-group, nz-input-number-group{
                display: block;
                width: 100%;
            }
            .ant-input-number{
                width: 100%;
            }
          }

          [nz-radio] {
            display: block;
            height: 32px;
            line-height: 32px;
          }
    }
}

.information__logo{
    max-width: 100px;
    margin: auto;
    margin-bottom: 1em;
}

.information{
    background-color: var(--text-color);
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em 0;


    .information__adult {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 10px;
    }
    
    .information__adult-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 100%; 
        width: 70%;
        box-sizing: border-box;
    }
    
    .information__adult h2, 
    .information__adult p, 
    .information__adult h3 {
        color: white;
    }
    
    @media (min-width: 768px) {
        .information__adult-content {
            width: 70%;
        }
    }
    
    @media (min-width: 1024px) {
        .information__adult-content {
            width: 60%;
        }
    }
    

    .information__icon{
        img{
            max-width: 100px;
        }
    }

    .information__present {
        background-color: white;
        border-radius: 40px;
        border: 1px solid var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding-top: 1em;
        padding-left: 10px; 
        padding-right: 10px; 
    }
    
    .information__present-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        box-sizing: border-box;
    }
    
    .information__present img {
        width: 100%;
        max-width: 300px; 
        height: auto; 
        margin: 10px 0;
    }

    .bank-account{
        margin-bottom: 2em;
    
    p {
        display: inline-block;
        padding: 0.5em 1em;
        border-radius: 50px;
        background-color: rgba(120, 142, 141, 0.35); 
        margin-top: 10px;
        letter-spacing: -1px;
    }
}
    
    
    @media (min-width: 768px) {
        .information__present-content {
            width: 70%; 
        }
    }
    
    @media (min-width: 1024px) {
        .information__present-content {
            width: 60%;
        }
    }
    

    .information__bus {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 10px;
    }
    
    .information__bus-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        height: 70%;

        ul{
            color: white;
            text-align: left;
        }
    }
    
    .information__bus h2, 
    .information__bus p {
        color: white;
        word-wrap: break-word;
    }
    
    ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        font-family: 'Poppins', sans-serif;
        font-size: 18px!important;
        color: white;
        text-align: left !important;
    }
    
    ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
        color: white;
    }
    

    @media (min-width: 768px) {
        .information__bus-content {
            width: 70%;
        }
    
        ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
            font-size: 1.5rem;
        }
    
        ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
            font-size: 1.5rem;
        }
    }
    
    @media (min-width: 1024px) {
        .information__bus-content {
            width: 60%;
        }
    
        ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header {
            font-size: 1.8rem;
        }
    
        ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
            font-size: 1.8rem;
        }
    }
    
}

.album{
    background-image: url("/assets/img/bg-paper.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em 1em;
    h3{
        margin-bottom: 0;
    }
    .album__logo{
        img{
            max-width: 70px;
        }
    }

    &__notice{
        padding: 1em 2em;
        border: 2px solid var(--primary-color);
        border-radius: 40px;
    }
}

.end{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3em 0;

    .end__img{
        img{
            max-width: 350px;
        }
    }
}